```bash
mvn archetype:generate -DgroupId=com.koweg.poc -DartifactId=securities-poc-portfolio -Dversion=1.0.0-SNAPSHOT -DpackageName=com.koweg.poc.watchlist -DarchetypeGroupId=org.codehaus.mojo.archetypes -DarchetypeArtifactId=pom-root -DarchetypeVersion=1.1 -DinteractiveMode=false
```
